# ticketingFlow

./: .env.example  .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/booking-api/: build.gradle
backend/booking-api/src/main/java/com/ticketingflow/booking/: BookingApiApplication.java
backend/booking-api/src/main/java/com/ticketingflow/booking/config/: BookingProps.java  LuaScriptConfig.java
backend/booking-api/src/main/java/com/ticketingflow/booking/domain/: EventRow.java  MyOrdRow.java  MyRsvRow.java  OrdForCancel.java  OrdItemRow.java  PrdPrice.java  PrdRemain.java  PrdRow.java  PrdView.java  RsvForCancel.java  SeatMaster.java  SeatPrice.java  SeatView.java  SoldSeat.java  UsrRow.java
backend/booking-api/src/main/java/com/ticketingflow/booking/dto/: Requests.java
backend/booking-api/src/main/java/com/ticketingflow/booking/mapper/: EventMapper.java  OrdMapper.java  RsvMapper.java  UserMapper.java
backend/booking-api/src/main/java/com/ticketingflow/booking/service/: SeatCacheService.java  TrxNoGenerator.java
backend/booking-api/src/main/java/com/ticketingflow/booking/support/: ActiveGate.java  LuaSupport.java
backend/booking-api/src/main/resources/: application.yml
backend/booking-api/src/main/resources/lua/: ord_confirm.lua  rsv_confirm.lua  seat_hold.lua  seat_release.lua  stock_restore.lua
backend/booking-api/src/main/resources/mapper/: event.xml  ord.xml  rsv.xml  user.xml
backend/common/: build.gradle
backend/common/src/main/java/com/ticketingflow/auth/: AuthInterceptor.java  JwtProps.java  JwtSupport.java  WebAuthConfig.java
backend/common/src/main/java/com/ticketingflow/common/: ApiResponse.java  BizException.java  BzUtils.java  GlobalExceptionHandler.java  RedisKeys.java  RsltCd.java
backend/common/src/main/java/com/ticketingflow/core/: BizDispatchController.java  BizRegistry.java  BizTemplate.java  HandleTemplate.java  IBiz.java  ReadTemplate.java  Reqs.java  StepChain.java  TxData.java
backend/common/src/main/java/com/ticketingflow/event/: ItemLine.java  OrdEvent.java  RsvEvent.java  SeatLine.java
backend/common/src/main/java/com/ticketingflow/redis/: RedisConfig.java  RedisProps.java
backend/db/: schema.sql  seed.sql
backend/queue-api/: build.gradle
backend/queue-api/src/main/java/com/ticketingflow/queue/: QueueApiApplication.java
backend/queue-api/src/main/resources/: application.yml
backend/worker/: build.gradle
backend/worker/src/main/java/com/ticketingflow/worker/: WorkerApplication.java
backend/worker/src/main/resources/: application.yml
backend/worker/src/main/resources/mapper/: ledger.xml
frontend/: README.md  pubspec.yaml
infra/: deploy.ps1  (+2 more)
(+57 files in other folders)
